#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.video-um {
  width: 1px;
  height: 1px;
  display: table;
  visibility: hidden;
}

.separate {
  height: 20px;
  display: table;
  margin-bottom: 10px;
}

.grid_button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 0px;
}

h1 {
  margin-bottom: 0;
}

p {
  margin-bottom: 30px;
}

@media only screen and (max-width : 992px) {
  #root {
    max-width: 100%;
    padding: 0;
  }
  #video_original iframe {
    width: 100% !important;
    height: 300px !important;
  }
  h1 {
    font-size: 2em !important;
  }
}